{
  "name": "hote-booking2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@heroicons/react": "^2.0.13",
    "@mui/material": "^5.11.0",
    "@mui/x-date-pickers": "^5.0.10",
    "@mui/x-date-pickers-pro": "^5.0.10",
    "axios": "^1.2.1",
    "date-fns": "^2.29.3",
    "firebase": "^9.23.0",
    "framer-motion": "^7.8.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.11.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.0.0"
  }
}
